{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "site-hodoki",
  "main": "src/worker.tsx",
  "compatibility_date": "2026-07-27",
  "workers_dev": false,
  "preview_urls": false,
  "routes": [
    {
      "pattern": "site-hodoki.yhay81.com",
      "custom_domain": true,
    },
  ],
  "triggers": {
    "crons": ["47 18 * * *"],
  },
  "observability": {
    "enabled": true,
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "site-hodoki",
      "database_id": "f5ff3c80-57ac-4aa3-8776-d766189512d8",
      "migrations_dir": "migrations",
    },
  ],
  "assets": {
    "directory": "./public",
    "binding": "ASSETS",
  },
}
